<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ann</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container1">
        <div class="header-left">
          <select id="location" onchange="location=this.value;">
          	 <option value="../html/restaurant.html">Location</option>
             <option value="../html/restro-shimla.html">Shimla</option>
             <option value="../html/restro-solan.html">Solan</option>
          </select>
        <div class="header-right">
          <a href="../html/registration.html" class="login">Log in</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container2">
        <h1>ALL YOU NEED IS FOOD.</h1>
        <h1> </h1>
        <div class="btn-wrapper">
          <a href="../html/registration.html" class="btn signup">Sign up with Email</a>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
      	<div class="content">
        <ul type="none">
          <li><a href="../html/1-index.html">Home</a></li>
          <li><a href="../html/restaurant.html">Restaurants</a></li>
          <li><a href="../html/restaurant.html">Bookings</a></li>
          <li><a href="../html/ngos.html">NGOs</a></li>
          <li><a href="../html/ngos.html">Donate</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
      </ul>
    </div>
     <div class="lessons">
        <div class="heading">
          <h2><u>Special Cuisines</u></h2>
        </div>
          <div class="lesson">
            <div id='first' class="lesson-icon">
           <a class='cuisine' href="../html/cafe.html">
         <img src="../images/cafe.jpg" width="350" height="250">Cafe</a>
            </div>
            <div class="lesson-icon">
            <a class='cuisine' href="../html/fast-food.html">
         <img src="../images/fast-food.jpg" width=350px height=250px>Fast Food</a>
            </div>
            <div id='second' class="lesson-icon">
            <a class='cuisine' href='../html/north-indian.html'>
         <img src="../images/north-indian.jpg" width=350px height=250px>North Indian</a>
            </div>
            <div class="lesson-icon">
            <a class='cuisine' href="../html/pizza.html">
         <img src="../images/pizza.jpg" width=350px height=250px>Pizza</a>
            </div>
            
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container2">
          <h2>Brighten someone's day</h2>
          <h4>“It's not how much we give but how much love we put into giving.”</h4>
          <a href="../html/ngos.html" <span class="btn message">Donate</span>></a>
      </div>
    </div>
    <footer></footer>
  </body>
</html>