<html>
<head>
    	<meta charset="utf-8">
        <title>Log In</title>
        <link rel="stylesheet" type="text/css" href="../css/stylesheet_login.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    </head>
<body>
	<div class='blank'>
		<div class='container'>
			<div class='wrapper'>
				<div id='btn'></div>
				<button type="button" class="toggle-btn" onclick='login()'>Log In</button>
				<button type="button" class="toggle-btn" onclick='signup()'>Sign Up</button>
				</div>
				<form id='login' class='input-group'>
					<input type='text' class='input-field' placeholder='User Id' required>
					<input type='text' class='input-field' placeholder='Enter Password' required>
					<input type='checkbox' class='check-box'><span>remember me</span> 
					<button type='submit' class='submit-btn'>Log In</button>
				</form>

				<form id='register' class='input-group'>
					<input type='text' class='input-field' placeholder='User Id' required>
					<input type='email' class='input-field' placeholder='Email Id' required>
					<input type='text' class='input-field' placeholder='Enter Password' required>
					<input type='checkbox' class='check-box'><span>I agree to all he terms & conditions</span> 
					<button type='submit' class='submit-btn'>Submit</button>
				</form>
			
		</div>
	</div>
	<script>
		var x=document.getElementById('login');
		var y=document.getElementById('register');
		var z=document.getElementById('btn');

		function signup(){
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}

		function login(){
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}

	</script>
</body>
</html>











