<!DOCTYPE html>
<html>
<head>
	<title>Piramal Swasthya</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="../css/hotel-stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
	<header>
        <div class="header-left">
          <select id="location" onchange="location=this.value;">
             <option value="../html/restro-solan.html">Solan</option>
             <option value="../html/restaurant.html">Location</option>
             <option value="../html/restro-shimla.html">Shimla</option>
          </select>
        <div class="header-right">
          <a href="../html/registration.html" class="login">Log in</a>
      </div>
    </header>
    <div class="content">
        <ul type="none">
          <li><a href="../html/1-index.html">Home</a></li>
          <li><a href="../html/restaurant.html">Restaurants</a></li>
          <li><a href="../html/restaurant.html">Bookings</a></li>
          <li><a href="../html/ngos.html">NGOs</a></li>
          <li><a href="../html/ngos.html">Donate</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
      </ul>
    </div>
    <div class='container2'>
    	<h1><u>Piramal Swasthya</u></h1>
    	<div class='wrapper1'>
				<img src='../images/piramal.jpg'>
    	</div>
		<div class='wrapper2'>
    		<form>
          <div class='content1'>
            <label >Reservation Name: </label>
            <input type='text' class='input-field' id='name' name="username"placeholder="John">
          </div>
          <br>
          <div class='content2'>
            <label >Enter Day: </label>
            <input class='input-field' id='day' name="day" placeholder="Monday, Tuesday,...">
          </div>
          <br>
          <label class='content3'>Enter Date: </label>
          <input class='input-field'type="date" id='date' name="date" placeholder="dd/mm/yyyy">
          <br>
          <div class='content4'>
          <label>Time: </label>
          <input class='input-field' id='time' name="time">
          <label for="medium">AM</label>
          <input type="radio" name="time" id="am" value="am">
                <label for="small">PM</label>
                <input type="radio" name="time" id="pm" value="pm">
              </div>
          
          <br>
          <label class='content5'>Tables: </label>
          <input type='number' id="qty" name="count" value="1" min='1' max='14' placeholder="2">
          <br>
          <button id='submit' type="submit">Book</button>
        </form>
    	</div>
    </div>
    </div>
    <footer></footer>
    <script src='../js/script2.js'></script>
</body>
</html>















