<html>
<head>
    	<meta charset="utf-8">
        <title>Register to Ann</title>
        <link rel="stylesheet" type="text/css" href="../css/stylesheet_login.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    </head>
<body>
	<div class='blank'>
			<button class="btn1" onclick="window.location.href='../html/login.html'">For Customers</button>
			<button class="btn2" onclick="window.location.href='../html/login.html'">For Restaurants/NGOs</button>
	</div>
</body>
</html>