body {
  margin: 0;
  font-family: "Lucida Grande";
}

header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position:fixed;
  top:0;
  z-index:10;
}

#location {
  height:40px;
  width: 130px;    
  color:white;
  background-color: rgba(34, 49, 52, 0.9);
  margin-top: 10px;
  font-size:15px;
  font-family: "Lucida Grande";
  text-align: center;
}

.header-left {
  float: left;
  padding-left:100px;
  width:1200px;
}

a{
  color:black;
  margin-left: 50px;
  position:relative;
  bottom:50px;
  text-decoration: none;
    color:black;
  }

/*.icons a:hover{text-decoration: underline;}
 
.icons2 a:hover{text-decoration: underline;}*/

.header-right {
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.5s;
}

.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
}

.login{
  top:2px;
  right:30px;
}

.content{
  float:right;
  size:20px;
  margin:20px 20px 0 20px;

}

.content ul li{
       width: 200px;
    display: inline-block;
    margin-left: 20px;
    padding-top: 120px;
        
    }

    .content ul li a{text-decoration: none;
    color:black;
    }


.content ul li a:hover{text-decoration: underline;}

h1{
  margin-left: 145px;
}


/* image slider */


/*
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  margin:0 auto;
  font-family: 'Source Sans Pro', sans-serif; 
}*/

/*#image{
  width: 100%;
  height: auto;
}*/

.wrapper1{
  width: 650px;
  height:355px;
  margin: 50px 0 0 145px;
  border: 5px solid black;
 /* margin-top:10px;*/
  overflow: hidden;
}
/*
.slide{
  display: flex;
  width: 100%;
  height: 450px;
/*  overflow: hidden;
}*/

img{
/*  size:2500px 2000px;*/
  width: 100%;
  height: 100%;
}

button{
  margin-top: 10px;
  margin-right: 10px;
  height:40px;
  width:150px;
  font-size: 20px;
}

#prev{margin-left: 300px;}

footer{
  margin-bottom: 150px;
}


.wrapper2{
  height:365px;
  width: 450px;
  position:relative;
  margin-left: 805px;
  bottom:365px;
  background-color: #eeeeee;;
}


/* form */
/*button{
  margin:0 auto;
}
*/

label{
  margin-left: 50px;
/*  margin-top:20px;
  margin-bottom: 20px;*/
}

.content1{
  padding-top: 30px;
}

form .content2, .content3, .content4, .content5{
    padding-top:20px;
  margin-bottom: 20px;
}

#submit{
  margin-top: 40px;
  margin-left: 140px;
  text-align: center;
}





































