body {
  margin: 0;
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url("../images/food.jpg");
  height: 300px;
  background-size: contain;
  margin:0 auto;
  background-color: black;
  color: white;
  background-repeat: no-repeat;
  opacity :0.80;
  
}

.container2{
  text-align: center;
}


.top-wrapper h1 {
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  margin-bottom: 3px;
}

.btn-wrapper {
  margin: 20px 0;
  text-align: center;
}

.btn-wrapper p {
  margin: 10px 0;
}

.signup {
  background-color: #239b76;
  margin-bottom: 100px;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  border-radius: 4px;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position:fixed;
  top:0;
  z-index:10;
}

#location {
  height:40px;
  width: 130px;    
  color:white;
  background-color: rgba(34, 49, 52, 0.9);
  margin-top: 10px;
  font-size:15px;
  font-family: "Lucida Grande";
  text-align: center;
}

.header-left {
  float: left;
  padding-left:100px;
  width:1200px;
}

.header-right {
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.5s;
}

.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.content{
  float:right;
  size:20px;
  margin:20px;
}

.content ul li{
       width: 200px;
    display: inline-block;
    margin-left: 20px;
    }

    .content ul li a{text-decoration: none;
    color:black;
    }


.content ul li a:hover{text-decoration: underline;}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
}

.lesson-wrapper {
  height: 650px;
  padding-bottom: 80px;
  background-color: #f7f7f7;
  text-align: center;
}

.heading {
  padding-top: 60px;
  padding-bottom: 5px;
  color: #5f5d60;
}

.heading h2 {
  margin-top: 30px;
  font-weight: normal;
  text-align: left;
  margin-left: 150px;
}

.lesson-icon {
  position: relative;
  float: left;
  width:25%;
  margin-right: 200px;
  margin-top: 20px;
}


.txt-contents {
  width: 80%;
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  color: #b3aeb5;
}

#first{
  margin-left: 250px;
}

#second{
  margin-left:250px;
  margin-bottom: 100px;
}


.message-wrapper {
  padding-top:90px;
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
  font-weight: normal;
}
.container2{
  text-align: center;
}

.message {
  padding: 15px 40px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

h2{
  font-weight: normal;
  text-align: center;
  margin-top:600px;
  color:black;
}
h4 {
  font-weight: normal;
  color: black;
}


.cuisine2{
  float:left;
    position: relative;
}


footer {
  height:100px;
  background-color: #f5f5f5;
}