body{
	background-color: white;
	font-family: 'Noto Sans JP', sans-serif;
	box-sizing: border-box;

}

.container{
	width:380px;
	height:480px;
	margin:35px auto;
	position:relative;
	margin: 6% auto;
	padding:5px;
	background-color: white;
	overflow: hidden;
}

.blank{
	height:700px;
	width:1450px;
	background-image: url("../images/wallpaper.jpg");
	opacity: 0.8;
	position: absolute;
	background-repeat: no-repeat;
	background-size:contain;
}

.btn1, .btn2{
	width:200px;
	height: 60px;
	font-size:15px;
	font-family: 'Noto Sans JP', sans-serif;
	border-radius: 8px;
}

.btn1{
	margin:100px 200px 300px 400px;
}

.wrapper{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow:0 0 20px 9px #ff61241f;
	border-radius:30px;
}

.toggle-btn{
	padding:10px 30px;
	cursor: pointer;
	background: transparent;
	border:0;
	outline:none;
	position:relative;
}

#btn{
	top:0;
	left:0;
	position:absolute;
	width:110px;
	height: 100%;
	background:linear-gradient(to right, #ff105f, #ffad06);
	border-radius:30px;
	transition:.5s;
}

.social-icons{
	margin:30px auto;
	text-align:center;
}

.social-icons img{
	width:30px;
	margin: 0 12px;
	box-shadow:0 0 20px 0 #7f7f7f3d;
	cursor:pointer;
	border-radius: 50%;
}

.input-group{
	top: 180px;
	position: absolute;
	width:280px;
	transition: .5s;
}

.input-field{
	width:100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background:transparent;
}

.submit-btn{
	width:85%;
	padding:10px 30px;
	cursor:pointer;
	display:block;
	margin:auto;
	background: linear-gradient(to right, #ff105f, #ffad06);
	border:0;
	outline:none;
	border-radius:30px;
}

.check-box{
	margin:30px 10px 30px 0;
}

span{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}

#login{
	left:50px;
}

#register{
	left:450px;
}












