<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="../css/hotel-stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 25px;
  text-align: center;
  background-color: #00CED1;
  color: black;
}

.about-section h1{
   margin-right: 200px; 
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #00CED1;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #00CED1;
  background-color: #00CED1;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #00CED1;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

  <header>
        <div class="header-left">
        <div class="header-right">
          <a href="../html/registration.html" class="login">Log in</a>
      </div>
    </header>
    <div class="content">
        <ul type="none">
          <li><a href="../html/1-index.html">Home</a></li>
          <li><a href="../html/restaurant.html">Restaurants</a></li>
          <li><a href="../html/restaurant.html">Bookings</a></li>
          <li><a href="../html/ngos.html">NGOs</a></li>
          <li><a href="../html/ngos.html">Donate</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
      </ul>
    </div>

<div class="about-section">
  <h8>.</h8>
  <h1>About Us </h1>
  <p>Connecting food and people</p>
  <p>"We bring food closer to you"</p>
  
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images//ab.jpg" alt="Jane" style="width:100%">
       <p>Food is all we need to see these beautiful smiling faces </p>
      <div class="container">
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/ab2.jpg" alt="Mike" style="width:100%">
      <P>If God has given you extra, why not share it with them</p>
      <div class="container">
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../images/ab4.jpg" alt="John" style="width:100%">
      <p>It's not how much we give but how much love we put into giving</p>
      <div class="container">
       
      </div>
    </div>
  </div>
  <h2 style="text-align:center">Our Team</h2>
  <p style="text-align:center">Esha Pandey</p>
  <p style="text-align:center">Aryan Gupta</p>
  <p style="text-align:center">Contact no. 97726-81200</p>
  <p style="text-align:center">Email - ann@gmail.com</p>
</div>

</body>
</html>
