<html>
<head>
  <title>Fast Food</title>
  <meta charset="utf-8">
    <link rel="stylesheet" href="../css/restro-stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
      body{ background-color: white;  }
      .container{
        height:465px;
        width:100%;
        background-color: #ffc370;
      }
      .top-wrapper{
        width:60%;
        height: 465px;
        margin:0 auto;
        position: relative;
         background-image: url('../images/ff1.jpg');
        background-size:100% 100%;
        animation: slider 9s infinite linear;
      }

      @keyframes slider{
        0%{background-image: url('../images/ff1.jpg');background-size:100% 100%;}
        35%{background-image: url('../images/ff2.jpg');background-size:100% 100%;}
        75%{background-image: url('../images/ff1.jpg');background-size:100% 100%;}
      }
    </style>
</head>
<body>
  <header>
        <div class="header-left">
        <div class="header-right">
          <a href="../html/registration.html" class="login">Log in</a>
      </div>
    </header>
   <div class='container'>
      <div class='top-wrapper'>
      </div>
    </div>
    <div class="content">
        <ul type="none">
          <li><a href="../html/1-index.html">Home</a></li>
          <li><a href="../html/restaurant.html">Restaurants</a></li>
          <li><a href="../html/restaurant.html">Bookings</a></li>
          <li><a href="../html/ngos.html">NGOs</a></li>
          <li><a href="../html/ngos.html">Donate</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
      </ul>
    </div>
        <div class='wrapper'>
      <div class='restro'>
        <div class='icons'>
          <img src='../images/ice.jpg'><a href='../html/ice.html'>Ice Spice</a>
        </div>
        <hr width='1050'>
        <div class='icons'>
          <img src='../images/mint.jpg'><a href='#'>Mint</a>
        </div>
        <hr width='1050'>
        <div class='icons'>
          <img src='../images/bedi.jpg'><a href='#'>Bedi Chicken</a>
        </div>
        <hr width='1050'>
        <div class='icons'>
          <img src='../images/ddk.jpg'><a href='#'>Ddk The Golden Arcade</a>
        </div>
      </div>
      <div class='restro2'>
        <div id='col7' class='icons2'>
          <img src='../images/dominoes.jpg'><a href='../html/dominoes.html'>Dominoe's</a>
        </div>
        <hr color='white' width='1050'>
        <div class='icons2'>
          <img src='../images/hide-out.jpg'><a href='#'>Hide Out Cafe</a>
        </div>
        <hr color='white' width='1050'>
        <div class='icons2'>
          <img src='../images/cafe-under-tree.jpg'><a href='#'>Cafe Under Tree</a>
        </div>
         <hr color='white' width='1050'>
        <div class='icons2'>
           <img src='../images/cafe-sol.jpeg'><a href='#'>Cafe Sol</a>
        </div>
      </div>
    </div>
    <footer></footer>
</body>
</html>


















