<html>
<head>
	<title>NGOs</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="../css/restro-stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
    	body{	background-color: white;	}
    	.container{
    		height:465px;
    		width:100%;
    		background-color: #ffc370;
    	}
    	.top-wrapper{
    		width:60%;
    		height: 465px;
    		margin:0 auto;
    		position: relative;
    		background-image: url('../images/ngo-image1.jpg');
    		background-size:100% 100%;
    		animation: slider 20s infinite linear;
    	}

    	@keyframes slider{
    		0%{background-image: url('../images/ngo-image1.jpg');background-size:100% 100%;}
    		25%{background-image: url('../images/ngo-image2.jpg');background-size:100% 100%;}
        50%{background-image: url('../images/ngo-image3.jpg');background-size:100% 100%;}
    		75%{background-image: url('../images/ngo-image4.jpeg');background-size:100% 100%;}
        95%{background-image: url('../images/ngo-image1.jpg');background-size:100% 100%;}
    	}
    </style>
</head>
<body>
	<header>
        <div class="header-left">
          <select id="location" onchange="location=this.value;">
             <option value="../html/ngos.html">Location</option>
             <option value="../html/ngo-shimla.html">Shimla</option>
             <option value="../html/ngo-solan.html">Solan</option>
          </select>
        <div class="header-right">
          <a href="../html/registration.html" class="login">Log in</a>
      </div>
    </header>
    <div class='container'>
    	<div class='top-wrapper'>
    	</div>
    </div>
    <div class="content">
        <ul type="none">
          <li><a href="../html/1-index.html">Home</a></li>
          <li><a href="../html/restaurant.html">Restaurants</a></li>
          <li><a href="../html/restaurant.html">Bookings</a></li>
          <li><a href="../html/ngos.html">NGOs</a></li>
          <li><a href="../html/ngos.html">Donate</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
      </ul>
    </div>
        <div class='wrapper'>
      <div class='restro'>
        <div class='icons'>
          <img src='../images/doers.jpeg'><a href='../html/doers.html'>Doers</a>
        </div>
        <hr width='1050'>
        <div class='icons'>
          <img src='../images/primal.jpeg'><a href='../html/piramal.html'>Piramal Swasthya</a>
        </div>
        <hr width='1050'>
        <div class='icons'>
          <img src='../images/hiefa.jpg'><a href='#'>Hiefa</a>
        </div>
        <hr width='1050'>
        <div class='icons'>
          <img src='../images/hhf.jpg'><a href='#'>Human Hope Foundation</a>
        </div>
        <hr width='1050'>
        <div class='icons'>
          <img src='../images/icsw.jpg'><a href='#'>Indian Council Of Social Welfare</a>
        </div>
      
          </div>
      <div class='restro2'>
        <div id='col5' class='icons2'>
          <img src='../images/nav.png'><a href='../html/nav.html'>Nav Chetna</a>
        </div>
         <hr color='white' width='1050'>
        <div class='icons2'>
          <img src='../images/ruchi.jpg'><a href='../html/ruchi.html'>Ruchi NGO</a>
        </div>
        <hr color='white' width='1050'>
        <div class='icons2'>
          <img src='../images/sutra.jpg'><a href='#'>SUTRA Social Uplift</a>
        </div>
        <hr color='white' width='1050'>
        <div class='icons2'>
          <img src='../images/himachali-rasoi.jpg'><a href='#'>Yuva Bharat</a>
        </div>
         <hr color='white' width='1050'>
        <div class='icons2'>
          <img src='../images/age.jpg'><a href='#'>HelpAge India</a>
        </div>
      </div>
    </div>
    <footer></footer>
</body>
</html>


















