<html>
<head>
	<title>Restaurants in Shimla</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="../css/restro-stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
    	body{	background-color: white;	}
    	.container{
    		height:465px;
    		width:100%;
    		background-color: #ffc370; /*#cdcdcd;*/
    	}
    	.top-wrapper{
    		width:60%;
    		height: 465px;
    		margin:0 auto;
    		position: relative;
    		background-image: url('../images/shimla-image1.jpg');
    		background-size:100% 100%;
    		animation: slider 15s infinite linear;
    	}

    	@keyframes slider{
    		0%{background-image: url('../images/shimla-image1.jpg');background-size:100% 100%;}
    		35%{background-image: url('../images/shimla-image2.jpg');background-size:100% 100%;}
    		75%{background-image: url('../images/shimla-image3.jpg');background-size:100% 100%;}
    	}
    </style>
</head>
<body>
	<header>
        <div class="header-left">
          <select id="location" onchange="location=this.value;">
          	<option value="../html/restro-shimla.html">Shimla</option>
             <option value="../html/restaurant.html">Location</option>
             <option value="../html/restro-solan.html">Solan</option>
          </select>
        <div class="header-right">
          <a href="../html/registration.html" class="login">Log in</a>
      </div>
    </header>
    <div class='container'>
    	<div class='top-wrapper'>
    	</div>
    </div>
    <div class="content">
        <ul type="none">
          <li><a href="../html/1-index.html">Home</a></li>
          <li><a href="../html/restaurant.html">Restaurants</a></li>
          <li><a href="../html/restaurant.html">Bookings</a></li>
          <li><a href="../html/ngos.html">NGOs</a></li>
          <li><a href="../html/ngos.html">Donate</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
      </ul>
    </div>
    <div class='wrapper'>
    	<div class='restro'>
    		<div class='icons'>
    			<img src='../images/45-central.jpg'><a href='#'>45-Central</a>
    		</div>
    		<hr width='1050'>
    		<div class='icons'>
    			<img src='../images/alfa-restaurant.jpg'><a href='#'>Alfa Restaurant</a>
    		</div>
    		<hr width='1050'>
    		<div class='icons'>
    			<img src='../images/cafe-shimla-times.jpg'><a href='#'>Cafe Shimla Times</a>
    		</div>
    		<hr width='1050'>
    		<div class='icons'>
    			<img src='../images/cafe-sol.jpeg'><a href='#'>Cafe Sol</a>
    		</div>
    		<hr width='1050'>
    		<div class='icons'>
    			<img src='../images/cafe-under-tree.jpg'><a href='#'>Cafe Under Tree</a>
    		</div>
    		<hr width='1050'>
    		<div class='icons'>
    			<img src='../images/devicos.jpg'><a href='#'>Devicos</a>
    		</div>
    	</div>
    	<div class='restro2'>
    		<div id='col1' class='icons2'>
    			<img src='../images/dominoes.jpg'><a href='#'>Dominoe's</a>
    		</div>
    		<hr color='white' width='1050'>
    		<div class='icons2'>
    			<img src='../images/guptaji.jpg'><a href='#'>Guptaji Bhojnalaye</a>
    		</div>
    		<hr color='white' width='1050'>
    		<div class='icons2'>
    			<img src='../images/hide-out.jpg'><a href='#'>Hide Out Cafe</a>
    		</div>
    		<hr color='white' width='1050'>
    		<div class='icons2'>
    			<img src='../images/himachali-rasoi.jpg'><a href='#'>Himachali Rasoi</a>
    		</div>
    		<hr color='white' width='1050'>
    		<div class='icons2'>
    			<img src='../images/indian-coffee-house.jpg'><a href='#'>Indian Coffe House</a>
    		</div>
    		<hr color='white' width='1050'>
    		<div class='icons2'>
    			<img src='../images/sher-e-punjab.jpg'><a href='#'>Sher-E-Punjab</a>
    		</div>
    	</div>
    </div>
    <footer></footer>
</body>
</html>


















